version: "3.9"

services:
  api:
    image: denoland/deno:alpine
    working_dir: /app
    command: sh -c "deno task db:push && deno run --allow-ffi --allow-env --allow-sys --allow-net --env-file=./.env ./backend/server.ts"
    environment:
      - NODE_ENV=development
      - BACKEND_PORT=8000
      - APP_URL=http://localhost:3000
      - DB_FILE_NAME=file:./backend/db/_db.sqlite
      - DENO_DIR=/deno-dir
    volumes:
      - ../:/app
      - deno-dir:/deno-dir
    ports:
      - "8000:8000"

  web:
    image: denoland/deno:alpine
    working_dir: /app
    # Vite config binds host and proxies using BACKEND_HOST
    command: deno -A --env-file=./.env npm:vite --config ./.config/vite.config.ts
    environment:
      - NODE_ENV=development
      - FRONTEND_PORT=3000
      - BACKEND_PORT=8000
      - BACKEND_HOST=api
      - DENO_DIR=/deno-dir
    volumes:
      - ../:/app
      - deno-dir:/deno-dir
    ports:
      - "3000:3000"
    depends_on:
      - api

volumes:
  deno-dir:
